{
  "name": "aipermission-monorepo",
  "private": true,
  "description": "Local permission gateway for AI agents.",
  "license": "AGPL-3.0-only",
  "workspaces": [
    "frontend",
    "packages/mcp",
    "packages/npm-placeholder"
  ],
  "scripts": {
    "test": "make test",
    "build": "make build",
    "audit": "make audit",
    "hygiene": "node scripts/secret-scan.js && node scripts/line-ending-check.js && node scripts/maintenance-budget-check.js && node scripts/dependency-major-report.test.js && node scripts/release-notes.test.js && node --test scripts/verify-release-source.test.js && node scripts/release-version.js --check && node scripts/native-dependency-check.js",
    "security:history": "sh scripts/gitleaks-history-scan.sh",
    "maintenance:majors": "node scripts/dependency-major-report.js",
    "test:maintenance:majors": "node scripts/dependency-major-report.test.js",
    "release-notes": "node scripts/release-notes.js",
    "release-notes:check": "node scripts/release-notes.js --check",
    "version:check": "node scripts/release-version.js --check",
    "version:set": "node scripts/release-version.js --set",
    "release-check": "make release-check"
  }
}
